# Capstone

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/floriv/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriv/capstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/floriv/capstone/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/floriv/capstone/di/: AppModule.kt
app/src/main/java/com/floriv/capstone/favorite/: FavoriteActivity.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/floriv/capstone/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/floriv/capstone/ui/component/: BottomNav.kt  BottomNavItem.kt  ListData.kt  NavigationGraph.kt
app/src/main/java/com/floriv/capstone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/floriv/capstone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/floriv/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/floriv/capstone/core/: ListData.kt
core/src/main/java/com/floriv/capstone/core/data/: GameRepository.kt  NetworkBoundResourceList.kt  Resource.kt
core/src/main/java/com/floriv/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/floriv/capstone/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/floriv/capstone/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/floriv/capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/floriv/capstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/floriv/capstone/core/data/source/remote/response/: DetailGameResponse.kt  ListGameResponse.kt
core/src/main/java/com/floriv/capstone/core/di/: CoreModule.kt
core/src/main/java/com/floriv/capstone/core/domain/model/: Game.kt
core/src/main/java/com/floriv/capstone/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/floriv/capstone/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/floriv/capstone/core/ui/: ListData.kt
core/src/main/java/com/floriv/capstone/core/ui/component/: BottomNav.kt  BottomNavItem.kt  NavigationGraph.kt
core/src/main/java/com/floriv/capstone/core/ui/detail/: DetailActivity.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
core/src/main/java/com/floriv/capstone/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/floriv/capstone/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/floriv/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/floriv/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/floriv/capstone/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteScreen.kt  FavoriteUiState.kt
favorite/src/test/java/com/floriv/capstone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
